APP_URL=http://localhost:3003

STORAGE_TYPE=s3

BUCKET_NAME=armazenamentogalen
AWS_ACCESS_KEY_ID=AKIARLLAEW3K4YBWLCSG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
    